Repository: irfanajaffer/BlazorLocalizedFormValidation
Catalog: BlazorSSRSample/BlazorSSRSample/Resources/Models/ClientRuleMatrixModel.*.resx
Languages: de_de, fr_fr

# RequiredMessage
source: EN Required failed.
de_de: DE Required fehlgeschlagen.
fr_fr: FR échec Required.

# StringLengthMessage
source: EN StringLength failed for {0}: use {2}-{1} characters.
de_de: DE StringLength für {0} fehlgeschlagen: Verwenden Sie {2}-{1} Zeichen.
fr_fr: FR échec StringLength pour {0} : utilisez {2}-{1} caractères.

# MinLengthMessage
source: EN MinLength failed for {0}: minimum {1}.
de_de: DE MinLength für {0} fehlgeschlagen: mindestens {1}.
fr_fr: FR échec MinLength pour {0} : minimum {1}.

# MaxLengthMessage
source: EN MaxLength failed for {0}: maximum {1}.
de_de: DE MaxLength für {0} fehlgeschlagen: höchstens {1}.
fr_fr: FR échec MaxLength pour {0} : maximum {1}.

# RangeMessage
source: EN Range failed for {0}: {1}-{2}.
de_de: DE Range für {0} fehlgeschlagen: {1}-{2}.
fr_fr: FR échec Range pour {0} : {1}-{2}.

# RegularExpressionMessage
source: EN RegularExpression failed.
de_de: DE RegularExpression fehlgeschlagen.
fr_fr: FR échec RegularExpression.

# EmailAddressMessage
source: EN EmailAddress failed.
de_de: DE EmailAddress fehlgeschlagen.
fr_fr: FR échec EmailAddress.

# UrlMessage
source: EN Url failed.
de_de: DE Url fehlgeschlagen.
fr_fr: FR échec Url.

# PhoneMessage
source: EN Phone failed.
de_de: DE Phone fehlgeschlagen.
fr_fr: FR échec Phone.

# CreditCardMessage
source: EN CreditCard failed.
de_de: DE CreditCard fehlgeschlagen.
fr_fr: FR échec CreditCard.

# CompareMessage
source: EN Compare failed.
de_de: DE Compare fehlgeschlagen.
fr_fr: FR échec Compare.

# FileExtensionsMessage
source: EN FileExtensions failed.
de_de: DE FileExtensions fehlgeschlagen.
fr_fr: FR échec FileExtensions.

# SelectionRequiredMessage
source: EN selection is required.
de_de: DE Auswahl ist erforderlich.
fr_fr: FR sélection obligatoire.
